HTTPS_PORT=443
SSL_KEY=
SSL_CERT=
HTTP_PORT=80

ROOT=./static/
INDEX=index.html
API=/api/

CALLS=./config/calls.json
RULES=./config/rules.json

DB=webshop
DB_USER=root
DB_PASS=
DB_IP=localhost
DB_PORT=3306